#release configuration
#Fri Apr 10 09:26:54 BST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=library-1.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/keeonline/library.git
preparationGoals=clean verify
project.dev.keeonline\:library=1.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.keeonline\:library.tag=HEAD
project.scm.keeonline\:library.developerConnection=scm\:git\:https\://github.com/keeonline/library.git
project.scm.keeonline\:library.url=https\://github.com/keeonline/library
project.scm.keeonline\:library.connection=scm\:git\:https\://github.com/keeonline/library.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.keeonline\:library=1.0.1
